[0bs1d1an]
priority = 50
location = /var/lib/layman/0bs1d1an
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/0bs1d1an/0bs1d1an-overlay.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

